# Flow colorscheme | Kitty
# https://github.com/0xstepit/flow.nvim

# Basic colors
foreground #B2C1CC
background #1B2228

# Normal colors
color0 #0D0D0D
color1 #F07580
color2 #80F075
color3 #F0E575
color4 #75BDF0
color5 #A875F0
color6 #75F0E6
color7 #F2F2F2

# Bright colors
color8 #3D4F5C
color9 #F07580
color10 #80F075
color11 #F0E575
color12 #75BDF0
color13 #A875F0
color14 #75F0E6
color15 #F2F2F2


cursor #FF007C

